<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analyzer"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/title_analyzer" />

    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_learning" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_personal" />

</menu>
